images:
  - name: ghcr.io/virtool/virtool
    newTag: 31.10.1

labels:
  - pairs:
      component: server
      part-of: virtool

namePrefix: virtool-

resources:
  - deployment.yaml
  - service.yaml
